global
  # stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  stats timeout 30s
  log stdout format raw local0 info
  master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
  mode http
  option httplog
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

listen stats
    bind :32700
    stats enable
    stats uri /
    stats show-node
    stats hide-version
    stats auth someuser:password

#frontend stats
#  bind *:8404
#  stats enable
#  stats uri /
#  stats refresh 10s

frontend elastic
  bind :80
  default_backend webservers
  acl uri_kibana path_beg /kibana
  use_backend kibana if uri_kibana

backend kibana
  server k1 kibana:5601 check

backend webservers
  server s1 es01:9200 check ssl verify none
  server s2 es02:9200 check ssl verify none
  server s3 es03:9200 check ssl verify none
